<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wp2610943"
    android:fitsSystemWindows="true"
    android:gravity="bottom"
    tools:context="com.example.hebunilhanli.clonegram.StartingProcess.MainActivity"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/wp2610943"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar3"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:background="#bc4b00"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:menu="@menu/menu_post"
                app:title=" " />
        </LinearLayout>


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/main_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="0dp"
            android:background="#bc4b00"
            android:foregroundGravity="bottom"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@color/common_google_signin_btn_text_dark_default"
            app:menu="@menu/menu">

        </android.support.design.widget.BottomNavigationView>


        <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="556dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

        </FrameLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="99dp"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/hometext"
            android:gravity="center" />
    </RelativeLayout>

    <android.support.design.widget.NavigationView

        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#BC4B00"


        app:menu="@menu/menu_navigation"></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>


